spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/nbp
spring.datasource.username=root
spring.datasource.password=Apocohaslo1
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
